@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(18, 18, 18);
    overflow-y: hidden;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    margin-top: 50px;
}
section
{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 10vh;
}
.text
{
    transform: translateX(-500px);
    opacity: 0;
}
.para
{
    transform: translateY(500px);
    opacity: 0;
}
.form
{
    transform: translateX(500px);
    opacity: 0;
}
section div
{
    width: 40vw;
    text-align: center;
}
section div h1
{
    font-family: "Raleway", sans-serif;
    font-size: 5vmin;
    font-weight: 400;
    color: #F76D01;
}
section div p
{
    font-family: "Raleway", sans-serif;
    font-size: 3vmin;
    font-weight: 400;
    color: white;
}
form{
    width: 30%;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    text-align: center;
}


input[type="number"] {
    width: 70%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 2vh;
}

input[type="submit"] {
    width: 20%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #F76D01;
    color: white;
    cursor: pointer;
    margin-bottom: 2vh;
}

input[type="submit"]:hover {
    background-color: #F76D01;
}